**Задание 1**

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')

average_lifetime = ratings.groupby('userId').agg(['max', 'min', 'count'])
average_lifetime = average_lifetime.loc[average_lifetime['timestamp']['count'] > 100]
average_lifetime['time_life'] = average_lifetime['timestamp']['max'] - average_lifetime['timestamp']['min']
average_lifetime.loc[:, ['userId', 'time_life']]

        time_life

userId
4          203560
8           85187
15      471393496
17           8053
19           5282
...           ...
656          3053
659      31609411
664      98180439
665      54131471
671      11283984

[258 rows x 1 columns]

**Задание 2**

In [6]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)


revenue_client = client_base[['client_id']].merge(rzd, how='outer').merge(auto, how='outer').merge(air, how='outer').fillna(0)
revenue_client

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [5]:
with_address = revenue_client.merge(client_base, how='outer')
with_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

**Задания 3**

**Ответы**
1. Установить связь между визитом/покупой и координатами пользоваетля, можно с помощью времени получения координат и времени визита (совершения покупки). 
2. Если будем опираться на время получения координат и время покупки, то никак не отразится на вопросе расчетах пункта 1 .
3. Из набора координат можно получить следующие признаки:
    - где большую часть времени находится пользователь (город, поселок и пр)
    - где находится ближайший магазин от пользоваетля
    - любит ли пользователь путешествовать/командировки, как часто